CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE MOVIMIENTOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,OPERACION VARCHAR(256),DINERO INTEGER)
CREATE CACHED TABLE USUARIOS(DNI INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(256),APELLIDO VARCHAR(10),PASSWORD VARCHAR(256))
CREATE CACHED TABLE CUENTAS(DINERO DOUBLE,DNI INTEGER,NUMEROCUENTA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY)
CREATE CACHED TABLE TARJETAS(NUMERO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,MES VARCHAR(256),COD INTEGER,TOTAL INTEGER,CUENTA INTEGER)
SET TABLE USUARIOS INDEX'2904 421323'
SET TABLE CUENTAS INDEX'3064 3'
SET TABLE TARJETAS INDEX'3104 1232345365'
ALTER TABLE MOVIMIENTOS ALTER COLUMN ID RESTART WITH 0
ALTER TABLE USUARIOS ALTER COLUMN DNI RESTART WITH 421323
ALTER TABLE CUENTAS ALTER COLUMN NUMEROCUENTA RESTART WITH 3
ALTER TABLE TARJETAS ALTER COLUMN NUMERO RESTART WITH 1232345365
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
