#HSQL Database Engine 1.8.0.10
#Tue Jul 16 23:39:03 ART 2019
hsqldb.cache_version=1.7.0
sql.enforce_strict_size=false
hsqldb.compatible_version=1.8.0
hsqldb.cache_scale=14
hsqldb.nio_data_file=true
version=1.8.0
runtime.gc_interval=0
readonly=false
hsqldb.cache_file_scale=1
hsqldb.cache_size_scale=8
hsqldb.log_size=200
hsqldb.script_format=0
hsqldb.default_table_type=cached
hsqldb.original_version=1.8.0
modified=no
