CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE USUARIOS(DNI INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(256),APELLIDO VARCHAR(10),PASSWORD VARCHAR(256))
CREATE CACHED TABLE CUENTAS(DINERO DOUBLE,DNI INTEGER,NUMEROCUENTA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY)
CREATE CACHED TABLE TARJETAS(NUMERO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,MES VARCHAR(256),COD INTEGER,TOTAL INTEGER,CUENTA INTEGER)
CREATE CACHED TABLE MOVIMIENTOSCUENTA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NUMEROCUENTA INTEGER,OPERACION VARCHAR(256),DINERO INTEGER)
CREATE CACHED TABLE USUARIO(DNI INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(256),APELLIDO VARCHAR(10),PASSWORD VARCHAR(256))
CREATE CACHED TABLE CUENTA(TIPO VARCHAR(256),DINERO DOUBLE,DNI INTEGER,NUMEROCUENTA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY)
CREATE CACHED TABLE TARJETA(TIPO VARCHAR(256),NUMERO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,MES VARCHAR(256),COD INTEGER,TOTAL INTEGER,CUENTA INTEGER)
CREATE CACHED TABLE MOVIMIENTOCUENTA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TIPO VARCHAR(256),NUMEROCUENTA INTEGER,OPERACION VARCHAR(256),DINERO INTEGER)
CREATE CACHED TABLE MOVIMIENTOTARJETA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TIPO VARCHAR(256),NUMERO INTEGER,OPERACION VARCHAR(256),DINERO INTEGER)
SET TABLE USUARIOS INDEX'2904 421323'
SET TABLE TARJETAS INDEX'3104 1232345365'
SET TABLE USUARIO INDEX'3728 421323'
SET TABLE CUENTA INDEX'3904 26'
SET TABLE TARJETA INDEX'4120 45264546'
SET TABLE MOVIMIENTOCUENTA INDEX'4000 2'
SET TABLE MOVIMIENTOTARJETA INDEX'3848 2'
ALTER TABLE USUARIOS ALTER COLUMN DNI RESTART WITH 421323
ALTER TABLE CUENTAS ALTER COLUMN NUMEROCUENTA RESTART WITH 3
ALTER TABLE TARJETAS ALTER COLUMN NUMERO RESTART WITH 1232345365
ALTER TABLE MOVIMIENTOSCUENTA ALTER COLUMN ID RESTART WITH 4
ALTER TABLE USUARIO ALTER COLUMN DNI RESTART WITH 421323
ALTER TABLE CUENTA ALTER COLUMN NUMEROCUENTA RESTART WITH 26
ALTER TABLE TARJETA ALTER COLUMN NUMERO RESTART WITH 45264546
ALTER TABLE MOVIMIENTOCUENTA ALTER COLUMN ID RESTART WITH 2
ALTER TABLE MOVIMIENTOTARJETA ALTER COLUMN ID RESTART WITH 2
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
